# definition of variables 
x = [300, 200, 250, 400, 350, 150, 100, 50, 25, 450] # a list, which is a collection of values
y = [300, 200, 250, 400, 350, 150, 100, 50, 25, 450]

def setup():
    size(500, 500)

def draw():
    global x, y
    background(255)
    strokeWeight(2)

    # create 1st individual 
    for i in range(10):
        circle(x[i], y[i], 40)
        x[i] = x[i] + random(-10, 10)
        y[i] = y[i] + random(-10, 10)
        
        # boundaries conditions
        if x[0] > 500:
            x[0] = 500
        if 
        # add three more conditions 


    
    delay(100)   
