x = [100, 250] # a list, which is a collection of values
y = [100, 250]
h = [False, True] #False = infected
infected = 0
iteration = 0
peoplemoving = 10

def bargraph():
    global infected, x, iteration, peoplemoving
    line(0, 500, 500, 500)
    healthy = len(x) - infected
    fill (255)
    rect (150, 520, 10+healthy, 20)
    text ("healthy ()". format (healthy), 50, 530)
    text ("Iteration No()", format(iteration), 400, 530)
    text ("People moving)", format(peoplemoving), 300, 530)
    fill (0)
    fill (255, 0 , 0)
    rect (150, 550, 10+infected, 20)
    fill (255)
    rect (150, 520, 10+healthy, 20)
    text ("infecred ()". format (infected), 50, 540) 
    
def setup():
    size (500, 600)
    for n in range (20): 
        x.append(random(0,500))
        y.append(random(0,500))
        h.append(True) #healthy
        
def distance (x1, x2, y1, y2):
    a = (x1 - x2)
    b = (y1 - y2)
    c = sqrt(a**2 + b**2)
    return c 
    
def draw():
    global x, y, infected, iteration, peoplemoving
    background(255)
    iteration += 1
    
    for i in range (len(h)):
        if h[i] == False:
            infected += 1
    bargraph() 
    
    for ind in range(len(x)):
        if h[ind] == True:
            fill(255) #healthy
        else:
            fill(255, 0, 0)
            
        circle(x[ind], y[ind], 40)
        for n in range(len(x)):
            if n == i:
                continue
            d = distance (x[i], x[n], y[i], y[n])
            if d < 40 and (h[n] == False or h[i] == False):
                h[i] = False 
                h[n] = False
        x[i] = x[i] + random(-10, 10)
        y[i] = y[i] + random(-10, 10)
        
    for m in range(15):
        x[m] += random(-20, 20)
        y[m] += random(-20, 20)
        if x[m] > 500: x[m] = 500
        if y[m] > 500: y[m] = 500
        if y[m] < 0: y[m] = 0
        if x[m] < 0: x[m] = 0
        
